# sugggest

./: Procfile  README.md  pom.xml
src/main/java/net/fmaylinch/suggest/: SuggestApplication.java  SuggestHealthCheck.java  SugggestApplication.java  SugggestModule.java
src/main/java/net/fmaylinch/suggest/auth/: UserAuthenticator.java
src/main/java/net/fmaylinch/suggest/config/: SugggestConfiguration.java
src/main/java/net/fmaylinch/suggest/exceptions/: NotFoundException.java
src/main/java/net/fmaylinch/suggest/model/: Friendship.java  Model.java  Suggestion.java  SuggestionDTO.java  User.java
src/main/java/net/fmaylinch/suggest/resource/: SuggestionResource.java  SugggestHealthCheck.java  UserResource.java
src/main/java/net/fmaylinch/suggest/service/: SuggestionService.java  SuggestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/fmaylinch/suggest/util/: UserCache.java
src/main/resources/app/: auto-commit-paper-input.html  friend-card.html  friend-list.html  friend-service.html  index.htm  loading-spinner.html  login-form.html  options-form.html  rest-util.html  suggestion-card.html  suggestion-list.html  suggestion-service.html  sugggest-main.html
src/main/resources/app/js/: app.js  controllers.js  services.js
src/main/resources/app/legacy/: index.htm
src/main/resources/app/legacy/js/: app.js  controllers.js
src/main/resources/app/legacy/partials/: friends.html  you.html
src/main/resources/app/partials/: suggestions.html
src/main/resources/env/local/: sugggest.yml
src/main/resources/env/pro/: sugggest.yml
src/main/resources/polymerapp/: friend-card.html  friend-list.html  friend-service.html  index.htm  login-form.html  options-form.html  suggestion-card.html  suggestion-list.html  suggestion-service.html  sugggest-main.html
